{
  "name": "simple-yt-tweaks",
  "version": "0.1.0",
  "description": "Unofficial player usability tweaks for YouTube.",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite build --watch",
    "icons": "node scripts/generate-icons.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint .",
    "build": "vite build",
    "validate": "node scripts/validate-extension.mjs",
    "package": "npm run build && npm run validate && node scripts/package-extension.mjs"
  },
  "keywords": [
    "chrome-extension",
    "brave-extension",
    "manifest-v3",
    "youtube"
  ],
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.39.1",
    "@types/chrome": "^0.1.33",
    "@types/node": "^25.0.0",
    "eslint": "^9.39.1",
    "globals": "^16.5.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.2.7"
  }
}
